# CNP

./: settings.gradle
CNP_Account/: .gitignore  README.md  build.gradle
CNP_Account/src/main/: AndroidManifest.xml
CNP_Account/src/main/java/com/hyrt/cnp/account/: AccountAuthenticator.java  AccountClient.java  LoginActivity.java
CNP_Account/src/main/java/com/hyrt/cnp/account/adapter/: UserInfoAdapter.java
CNP_Account/src/main/java/com/hyrt/cnp/account/manager/: UserFaceActivity.java  UserInfoActivity.java  UserMainActivity.java  UserPasswordActivity.java  WelcomeActivity.java
CNP_Account/src/main/java/com/hyrt/cnp/account/request/: AuthenticatorRequest.java  UserDetailRequest.java  UserDetailRequest.java~  UserFaceBgRequest.java  UserFaceRequest.java  UserInfoUpdateRequest.java  UserPwdRequest.java  UserVarRequest.java
CNP_Account/src/main/java/com/hyrt/cnp/account/requestListener/: LoginRequestListener.java  UserDetailRequestListener.java  UserFaceRequestListener.java  UserInfoUpdateRequestListener.java  UserPwdRequestListener.java  UserVarRequestListener.java
CNP_Account/src/main/res/drawable-xhdpi/: Thumbs.db
CNP_Account/src/main/res/layout/: user_info.xml
CNP_Account/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CNP_Account/src/main/res/values-sw360dp/: dimens.xml
CNP_Base/: .gitignore  build.gradle
CNP_Base/src/main/: AndroidManifest.xml
CNP_Base/src/main/java/com/hyrt/cnp/base/account/: AccountUtils.java  CNPClient.java~
CNP_Base/src/main/java/com/hyrt/cnp/base/account/adapter/: PhoneAlbumAdapter.java
CNP_Base/src/main/java/com/hyrt/cnp/base/account/model/: Album.java  DynamicPhoto.java  Photo.java  UserDetail.java
CNP_Base/src/main/java/com/hyrt/cnp/base/account/request/: BaseClassroomBabayRequest.java  BaseClassroomaddcommentRequest.java  BaseRequest.java  BaseUserVarRequest.java  NotNeedLoginBaseRequest.java
CNP_Base/src/main/java/com/hyrt/cnp/base/account/requestListener/: BaseClassroomaddcommentRequestListener.java  BaseRequestListener.java  BaseUserVarRequestListener.java
CNP_Base/src/main/java/com/hyrt/cnp/base/account/service/: AddPhotoCompleteService.java  AddPhotoService.java  AlbumService.java  BabayinfoService.java  ClassRoomService.java  ClassroomBabayService.java  CommentService.java  DynamicService.java  ItInfoService.java  NotNeedLoginService.java  PhotoService.java  RecipeInfoService.java  RecipeService.java  SchoolNoticeService.java  SchoolSearchService.java  SchoolService.java  SendDynamicService.java  SendwordService.java  StarBabayService.java  TeacherService.java  UserService.java
CNP_Base/src/main/java/com/hyrt/cnp/base/account/ui/: AlbumBrowserActivity.java  LightProgressDialog.java
CNP_Base/src/main/java/com/hyrt/cnp/base/account/utils/: AlertUtils.java  FaceUtils.java  Log.java  LogHelper.java  PhotoUpload.java  StringUtils.java
CNP_Base/src/main/java/com/hyrt/cnp/base/view/: ImageShowpop.java  XListView.java  XListViewFooter.java  XListViewHeader.java
CNP_Base/src/main/java/com/jingdong/app/pad/adapter/helper/: JDProductDrawable.java
CNP_Base/src/main/java/com/jingdong/app/pad/product/: ProductDetailFragment.java
CNP_Base/src/main/java/com/jingdong/common/frame/: BaseActivity.java
CNP_Base/src/main/java/com/jingdong/common/utils/: Log.java
CNP_Base/src/main/java/com/jingdong/common/utils/ui/: ExceptionDrawable.java
CNP_Base/src/main/java/net/oschina/app/: AppContext.java
CNP_Base/src/main/java/net/oschina/app/api/: ApiClient.java
CNP_Base/src/main/res/drawable/: bat_bg.xml  forward_item_border.xml  phone_album_checkbox_selector.xml
CNP_Base/src/main/res/layout/: activity_album_browser.xml  layout_popwindow3.xml  layout_popwindwos2.xml
CNP_Base/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CNP_Base/src/main/res/values-sw240dp/: dimens.xml
CNP_Base/src/main/res/values-sw360dp/: dimens.xml
CNP_Base/src/main/res/values-v11/: styles.xml  themes.xml
CNP_Base/src/main/res/values-v14/: themes.xml
CNP_Classroom/: README.md
CNP_Classroom/src/main/: AndroidManifest.xml
CNP_Classroom/src/main/java/com/hyrt/cnp/classroom/: MainActivity.java
CNP_Classroom/src/main/java/com/hyrt/cnp/classroom/adapter/: ClassRoomAdapter.java  ClassroomIndexAdapter.java  RepiceInfoAdapter.java
CNP_Classroom/src/main/java/com/hyrt/cnp/classroom/request/: ClassroomInfoRequest.java  ClassroomcommentRequest.java
CNP_Classroom/src/main/java/com/hyrt/cnp/classroom/requestListener/: BabayInfoRequestListener.java  ClassroomInfoRequestListener.java  ClassroomcommentRequestListener.java  (+1 more)
CNP_Classroom/src/main/res/layout/: activity_classroomindex.xml  layout_item_comment.xml
CNP_Classroom/src/main/res/menu/: main.xml
CNP_Classroom/src/main/res/values/: strings.xml  styles.xml
CNP_Classroom/src/main/res/values-sw360dp/: dimens.xml
CNP_Dynamic/: README.md  build.gradle
CNP_Dynamic/src/main/: AndroidManifest.xml
CNP_Dynamic/src/main/res/layout/: activity_babayindex.xml  activity_classroomphotolist.xml  activity_send_dynamic.xml  forward_item.xml  fragment_myindex.xml  layout_aboutme_item.xml  layout_bottom_homeinter.xml  layout_dyn_title.xml  layout_item_dynamic.xml
CNP_Dynamic/src/main/res/values/: dimens.xml  strings.xml  styles.xml
CNP_Dynamic/src/main/res/values-sw360dp/: dimens.xml
app/: README.md  build.gradle
app/picture/456/: login_ui.psd
app/picture/789/: 1.psd  2.psd  4.psd
app/src/instrumentTest/java/com/hyrt/cnp/account/test/: LoginActivityTest.java  UserMainActivityTest.java
app/src/instrumentTest/java/com/hyrt/cnp/classroom/ui/test/: ClassroomRecipeInfoActivityTest.java
app/src/instrumentTest/java/com/hyrt/cnp/test/: FullscreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyrt/cnp/: FullscreenActivity.java
app/src/main/java/com/hyrt/cnp/module/: ServicesModule.java
app/src/main/res/layout/: activity_fullscreen2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
